商标局瑞数

# 第二层入口
第一层搜索  [13]](

# 第二层逻辑
6953		开始初始化

7031		环境检测：ActiveXObject、msCrypto及dom操作，生成第一个时间戳 _$GN

7047		初始化上面定义的列表

7056		取出动态meta里的content并删除meta节点，后续又做了一些操作

7057		数组初始化操作（入口）
9390		环境检测：location、protocol

7069		localStorage操作、环境检测，初始化一些本地数据库操作方法（入口）
5198		localStorage操作，添加“__#classType”属性
5214		window.name赋值操作（*）

7072		控制流-1：定义了一些window属性，检测了下“$b_platform”属性（正常是undefined）

7074		初始化两个长度为4的数组，并声明获取数组的方法

7087		检查url是否以“http”开头

7088		控制流-2：各种环境检测
10601	环境检测：webkitPersistentStorage
10579	控制流-2-1：
12258	控制流-2-1-1：
10613	window.chrome属性检测
10688	环境检测：FileReader、Entity
12250	控制流-2-2：
10403	环境检测：webkitRequestFileSystem

7089		控制流-3：
12432	把clearInterval方法替换掉
9978		将长度为5的数组里的方法提取出来并加密（前四个动态，第五个是clearInterval）

7090		控制流-4
12043	建立setInterval，并将返回值赋值给数组，正常的返回值是3

7091		控制流-5：方法赋值给变量
7092		控制流-6：无坑

7130		初始化操作，添加了一些监听事件
1716		生成第二个时间戳 _$U3

7418		控制流-7：初始化对象 _$C6

7422		控制流-8：生成4位数，生成的16位数组里取前4位（动态）
7423		生成一个整数，核心数组变量交换（动态）

7424		控制流-9：
12328	控制流-9-1：生成2位数组[0,0]
11711	取出第之前的时间戳
10916	将时间戳赋值给_$CA
11838	生成第三个时间戳赋值给_$NX
11049	生成一个整数，核心数组变量交换（动态）

7425		控制流-10
10928	控制流-10-1
10074	生成一个整数，核心数组变量交换（动态）
10065	环境检测：window.top 并且给cookie赋值“enable_xxx=true”
10812	开始添加监听事件
10662	将addEventListener方法赋值给变量_$KF
11902	开始添加一些webdriver的方法的事件监听
12412	控制流-10-2
11571	环境检测：Navigator.getBattery，并添加了电池设备相关监听函数
11491	控制流-10-3，检测了一下是不是qq浏览器或者MicroMessenger
12662	控制流-10-4
10745	实例化一个对象，检测了window.openDatabase方法
5250		一个对象检测，需要手动做下处理
11369	控制流-10-5：无坑
10737	控制流-10-6：localStorage操作

7426		dom节点操作，删除<script>标签
3655		生成一个整数，核心数组变量交换（动态）

7435		加密主逻辑
3628		控制流-11：入口
12125	控制流-11-1：生成cookie值
11588	生成时间戳
10134	控制流-11-1-1：生成144位数组，检测了各种driver、UA、document
10070	获取plantform属性，写死
11009	生成128位数组（核心数组）
12086	核心数组第一位20位数组生成，控制流-11-2
11483	生成16位数组
11854	16位数组再拼接4位动态数组，生成20位数组
11012	核心数组第二位，时间戳数学计算得到的8位数组
10840	核心数组第三位，值为1
11131	核心数组第四位，值为1
11071	核心数组第五位，控制流，值为[0,0]
12609	核心数组第六位，控制流，值为[0,0]
12366	核心数组第七位，4位数组，初始化时生成的
12684	核心数组第八位，8位数组，初始化时生成的
10194	核心数组第九位，控制流，值为第二个参数（与浏览器不一致 3 - 9）
10032	核心数组第十位，值为5
12274	核心数组第十一位，控制流，8位数组
12100	核心数组第十二位，值为14
10010	核心数组第十三位，赋值undefined先占位
10104	取出localStorage里的“$_f0”值
10826	核心数组第十四位，用“$_f0”的值生成20位数组
11061	取出localStorage里的“$_fh1”值
10826	核心数组第十五位，用“$_fh1”的值生成20位数组
11602	取出localStorage里的“$_f1”值
10826	核心数组第十六位，用“$_f1”的值生成20位数组
10235	控制流-11-1-2：检测了一些navigator.connection属性，正常返回0
10186	核心数组第十七位，值为0
10796	取出localStorage里的“$_fpn1”值，正常为undefined
12286	核心数组第十八位，值为4
10300	取出location.hostname属性
10804	取出location.protocol属性
11604	取出location.port属性
11872	核心数组第十九位，控制流，生成21位数组
10132	用navigator.plantform值生成数组，正常不为[0]
11810	核心数组第十二位赋值，值为4位数组，固定值[0, 5, 0, 154]
11277	128位数组切割，只保留有值的位数（目前19位）
11876	控制流-11-1-3：生成32位数组
4853		调用了第一层的函数，返回值固定为14，它会把传入的数组变为一个固定的16位数组[14, 14, 0, 9, 2, 83, 88, 13, 6, 15, 8, 1, 10, 3, -1, 5]
11699	生成21位数组再转两次为16位数组
12570	把上一步生成的16位数组做移位操作生成新的数组
12454	控制流-11-1-3结束
11023	144位数组后面再拼一个数并做加密
10648	对时间戳做运算，后续三步都是运算
11065	将时间戳运算过后拼接成4位数组并转换为16位数组
11620	将cookie名和上面的16位数组做按位与操作
10094	16位数组加密成字符串
11191	生成cookie值："5" + 上一步生成的字符串 + 148位数组和32位数组加密的字符串
